#BlueJ class context
comment0.params=
comment0.target=void\ topofhead()
comment1.params=
comment1.target=void\ doublesideface()
comment10.params=
comment10.target=void\ holes()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ eyes()
comment3.params=
comment3.target=void\ eyesbottom()
comment4.params=
comment4.target=void\ nose()
comment5.params=ch\ number
comment5.target=void\ writeChars(char,\ int)
comment6.params=
comment6.target=void\ mouth()
comment7.params=
comment7.target=void\ teeth()
comment8.params=
comment8.target=void\ legs()
comment9.params=
comment9.target=void\ feet()
numComments=12
