#BlueJ class context
comment0.params=
comment0.target=void\ topofhead()
comment1.params=
comment1.target=void\ doublesideface()
comment2.params=
comment2.target=void\ eyes()
comment3.params=
comment3.target=void\ nose()
comment4.params=ch\ number
comment4.target=void\ writeChars(char,\ int)
comment5.params=
comment5.target=void\ mouth()
comment6.params=
comment6.target=void\ teeth()
comment7.params=
comment7.target=void\ legs()
comment8.params=
comment8.target=void\ feet()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
