#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=663
target1.editor.x=718
target1.editor.y=17
target1.height=50
target1.name=homecomingprojecttoby
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=28
target2.height=50
target2.name=drawtrees
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=26
target3.height=50
target3.name=faceproject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=47
target4.height=50
target4.name=collabprogram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=112
target5.editor.y=39
target5.height=50
target5.name=exerciseonepony
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=705
target6.editor.x=23
target6.editor.y=9
target6.height=50
target6.name=ifelse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=70
