#BlueJ class context
comment0.params=
comment0.target=void\ methodfirst()
comment1.params=
comment1.target=void\ methodone()
comment10.params=
comment10.target=void\ methodten()
comment11.params=
comment11.target=void\ methodeleven()
comment12.params=
comment12.target=void\ methodtwelve()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ methodtwo()
comment3.params=
comment3.target=void\ methodthree()
comment4.params=
comment4.target=void\ methodfour()
comment5.params=
comment5.target=void\ methodfive()
comment6.params=
comment6.target=void\ methodsix()
comment7.params=
comment7.target=void\ methodseven()
comment8.params=
comment8.target=void\ methodeight()
comment9.params=
comment9.target=void\ methodnine()
numComments=14
